# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/contentModel.xml
<<<<<<< HEAD
/modules.xml
/projectSettingsUpdater.xml
=======
/projectSettingsUpdater.xml
/modules.xml
>>>>>>> origin/main
/.idea.SimplonBank.iml
# Editor-based HTTP Client requests
/httpRequests/
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
